# java

./: .gitignore
java8/: pom.xml
java8/src/main/java/inc/skt/defaults/: DefaultMethodDemo.java
java8/src/main/java/inc/skt/functions/: FunctionalInterfaceApp.java  MainInterface.java  MultipleInheritanceDemo.java  StaticMethodsInterfaceDemo.java
java8/src/main/java/inc/skt/generics/: BoudedGenericsWithClassesDemo.java  BoundedGenericsWithInterfacesDemo.java  GenericsWithClassesDemo.java
java8/src/main/java/inc/skt/iterators/: SpliteratorDemo.java
java8/src/main/java/inc/skt/modernjava/annonymousinnerclass/: ComparatorExample.java  RunnableAnonymousExample.java
java8/src/main/java/inc/skt/modernjava/declerative/: ListWithoutDuplicatesApp.java  SumOfNumbersApp.java
java8/src/main/java/inc/skt/modernjava/defaultstatic/: ComparatorChainingDemo.java  ComparatorWithNulls.java  DefaultMethodDemo.java  DefaultStaticDemo.java  MultipleInheritanceDemo.java
java8/src/main/java/inc/skt/modernjava/functionalInterfaces/: BiConsumerDemo.java  BiFunctionStudentDemo.java  BiPredicateDemo.java  BinaryOperatorDemo.java  ConsumerInterfaceDemo.java  FunctionDemo.java  FunctionStudentDemo.java  PredicateAndConsumerDemo.java  PredicateDemo.java  PredicateStudentDemo.java  Student.java  StudentDatabase.java  SupplierDemo.java  UnaryOperatorDemo.java
java8/src/main/java/inc/skt/modernjava/localdatetime/: LocalDateTimeDemo.java
java8/src/main/java/inc/skt/modernjava/methodreference/: ConstructorReferenceDemo.java  ConsumerMethodReferenceDemo.java  MethodReferenceDemo.java
java8/src/main/java/inc/skt/modernjava/numericStreams/: AggregateFunctionsDemo.java  BoxingUnboxingDemo.java  CountForEachDemo.java  MapToObjDemo.java  NumericStreamsDemo.java
java8/src/main/java/inc/skt/modernjava/optionals/: Bike.java  IfIsPresent.java  MapFlatMapFilterDemo.java  OfNullableEmptyDemo.java  OptionalDemo.java  OrElseGetThrowDemo.java
java8/src/main/java/inc/skt/modernjava/parallelStreams/: NoParallelStreamDemo.java  NoParallelStreamDemo2.java  ParallelStreamDemo.java  ParallelStreamPipelineDemo.java
java8/src/main/java/inc/skt/modernjava/restrictions/: VariablesDemo.java
java8/src/main/java/inc/skt/modernjava/streamfactorymethods/: OfIterateGenerate.java  OfIterateGenerateDemo.java
java8/src/main/java/inc/skt/modernjava/streams/: App.java  ComparatorDemo.java  CountDemo.java  DistinctDemo.java  FilterDemo.java  FindDemo.java  FlatMapDemo.java  LimitSkipDemo.java  MapReduceDemo.java  MatchDemo.java  MaxReduceDemo.java  MinReduceDemo.java  ReduceDemo.java  SortedDemo.java  StreamsDemo.java
java8/src/main/java/inc/skt/modernjava/terminalOperations/: CountingDemo.java  GroupingByClassifierDemo.java  GroupingByDownstream.java  GroupingByMaxMinCollectingAndThen.java  GroupingBySupplierDemo.java  JoiningDemo.java  MappingDemo.java  MinMaxByDemo.java  PartitionByDemo.java  SumAvgDemo.java
java8/src/main/java/inc/skt/optionals/: OptionalConsumingDemo.java  OptionalCreationDemo.java  Person.java
java8/src/main/java/inc/skt/parellelstreams/: DemoApp1.java
java8/src/main/java/inc/skt/practice/: Employee.java  Inheritance.java  Practice1.java  Practice2.java
java8/src/main/java/inc/skt/references/: ConstructorReferenceDemo.java  MethodReferenceDemo.java
java8/src/main/java/inc/skt/streams/: DemoApp.java  FlatMapDemo.java  ReduceDemo.java
java8/src/main/java/inc/skt/terminaloperations/: DemoApp1.java
java8/src/main/java/inc/skt/user/: User.java  UserDAO.java
java8/src/test/java/inc/skt/parellelstreams/: ParellelStreamTests.java
java8/src/test/java/inc/skt/user/: UserDAOTest.java
unit-testing/junitandmockito/: .project  pom.xml
unit-testing/junitandmockito/src/main/java/inc/skt/calculations/: Calculator.java  CalculatorImpl.java
unit-testing/junitandmockito/src/main/java/inc/skt/greeting/: Greeting.java  GreetingImpl.java  GreetingService.java  GreetingServiceImpl.java
unit-testing/junitandmockito/src/main/java/inc/skt/scrapbook/: ClassUsingClassWithVoids.java  ClassWithVoids.java
unit-testing/junitandmockito/src/main/java/inc/skt/user/: IDGenerator.java  Sample.java
unit-testing/junitandmockito/src/test/java/inc/skt/calculations/: CalculatorImplTest.java
unit-testing/junitandmockito/src/test/java/inc/skt/greeting/: GreetingImplTest.java
unit-testing/junitandmockito/src/test/java/inc/skt/spy/: SpyAndMockTest.java
(+233 files in other folders)
